-- Initial shadower.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shadower
version:             0.1.0.0
--synopsis:            An automated way to run tests related to files that are changing
description:         An automated way to run tests related to files that are changing
license:             PublicDomain
license-file:        LICENSE
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable shadower
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
