-- Initial shadower.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shadower
version:             0.1.0.0
--synopsis:            An automated way to run tests related to files that are changing
description:         An automated way to run tests related to files that are changing
license:             PublicDomain
--license-file:        LICENSE
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable shadower
  default-language:   Haskell2010
  build-depends:      base >4 && <5, fsnotify, system-fileio >= 0.3.8, process, system-filepath, hinotify, directory
  main-is:            Shadower.hs 
  HS-Source-Dirs:     src
Library
  default-language:   Haskell2010
  build-depends:      base >4 && <5, fsnotify
  HS-Source-Dirs:     src
  GHC-Options:        -Wall

